In [165]:
import pandas as pd

In [166]:
school_file = "PyCitySchools/PyCitySchools/Resources/schools_complete.csv"
school_df = pd.read_csv(school_file)
student_file = "PyCitySchools/PyCitySchools/Resources/students_complete.csv"
student_df = pd.read_csv(student_file)

# please note that I started on this before realizing I could merge the two data sets in the beginning
# with (school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# I tried to clean up and simplify the code afterward, but kept messing it up. So I'm leaving it as is.

In [167]:
# DISTRICT SUMMARY

total_schools = school_df["school_name"].count()
total_students = student_df["school_name"].count()
total_budget = school_df["budget"].sum()
avg_math_score = student_df["math_score"].mean()
avg_reading_score = student_df["reading_score"].mean()

passing_math = student_df.loc[(student_df["math_score"] >= 70)]
count_passing_math = passing_math["math_score"].count()
percent_passing_math = (count_passing_math / total_students)*100

passing_reading = student_df.loc[(student_df["reading_score"] >= 70)]
count_passing_reading = passing_reading["reading_score"].count()
percent_passing_reading = (count_passing_reading / total_students)*100

overall_passing_rate = (percent_passing_math + percent_passing_reading)/2

district_summary = {"Total Schools" : total_schools,
                    "Total Students" : total_students,
                    "Total Budget" : total_budget,
                    "Average Math Score" : avg_math_score,
                    "Average Reading Score" : avg_reading_score,
                    "% Passing Math" : percent_passing_math,
                    "% Passing Reading" : percent_passing_reading,
                    "% Overall Passing" : overall_passing_rate}
district_summary_df = pd.DataFrame([district_summary])
district_summary_df = district_summary_df[["Total Schools", "Total Students", 
                                           "Total Budget", "Average Math Score", 
                                           "Average Reading Score", "% Passing Math", 
                                           "% Passing Reading", "% Overall Passing"]]

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [177]:
#SCHOOL SUMMARY

school_df['Per Student Budget'] = school_df['budget']/school_df['size']
avg_math_read_tbl = renamed_student_df.groupby(['school_name'])['reading_score', 'math_score'].mean().reset_index()
school_df = school_df.merge(avg_math_read_tbl, on='school_name', how="outer")

summary_passing_read = renamed_student_df[renamed_student_df['reading_score']>=70]
summary_passing_math = renamed_student_df[renamed_student_df['math_score']>=70]
pass_read_count_sum = summary_passing_read.groupby(["school_name"])['reading_score'].count().reset_index()
pass_read_count_sum.rename({'reading_score' : 'Reading Count'}, axis=1, inplace=True)
pass_math_count_sum = summary_passing_math.groupby(["school_name"])['math_score'].count().reset_index()
pass_math_count_sum.rename({'math_score' : 'Math Count'}, axis=1, inplace=True)
pass_count = pass_math_count_sum.merge(pass_read_count_sum, on="school_name", how='inner')
school_df = school_df.merge(pass_count, on="school_name", how='outer')

school_df['% Passing Math'] = (school_df['Math Count']/school_df['size'])*100
school_df['% Passing Reading'] = (school_df['Reading Count']/school_df['size'])*100

school_df['% Overall Passing'] = (school_df['% Passing Math'] + school_df['% Passing Reading'])/2

school_df.rename({'reading_score':'Avg. Reading Score', 'math_score':'Avg. Math Score'}, axis=1, inplace=True)

school_df

,School ID,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Level,School Population,Avg. Reading Score,Avg. Math Score,Math Count,Reading Count
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171,$650-$680,Large,81.182722,76.629414,1916,2372
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852,$620-$650,Large,81.158020,76.711767,1946,2381
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,93.867121,95.854628,94.860875,$580-$620,Medium,83.725724,83.359455,1653,1688
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,66.752967,80.862999,73.807983,$650-$680,Large,80.934412,77.289752,3094,3748
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668,$620-$650,Medium,83.816757,83.351499,1371,1426
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,95.203679,$0-$580,Large,83.989488,83.274201,2143,2204
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,95.586652,$580-$620,Medium,83.975780,83.061895,1749,1803
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,66.680064,81.933280,74.306672,$620-$650,Large,81.033963,77.048432,3318,4077
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.505855,96.252927,94.379391,$580-$620,Small,83.814988,83.803279,395,411
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,95.270270,$580-$620,Small,84.044699,83.839917,910,923
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.333333,96.611111,94.972222,$580-$620,Medium,83.955000,83.682222,1680,1739
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,73.293323,$620-$650,Large,80.744686,76.842711,2654,3208
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,73.639992,$620-$650,Large,80.966394,77.072464,3145,3867
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,73.804308,$620-$650,Large,80.746258,77.102592,1871,2172
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,95.290520,$620-$650,Medium,83.848930,83.418349,1525,1591

In [169]:
# TOP PERFORMING SCHOOLS (BY PASSING RATE)
top_performing_by_pr_df = school_df.sort_values(by=['% Overall Passing'], ascending=False).head(5)
top_performing_by_pr_df.head(5)

,School ID,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,95.586652
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,95.290520
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,95.270270
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,95.203679

In [170]:
# BOTTOM PERFORMING SCHOOLS (BY PASSING RATE)
worst_performing_by_pr_df = school_df.sort_values(by=['% Overall Passing']).head(5)
worst_performing_by_pr_df

,School ID,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,73.293323
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,73.804308

In [185]:
# MATH SCORES BY GRADE
math_scores_by_grade_df = pd.pivot_table(student_df, values=['math_score'], index=['school_name'], columns=['grade'])
math_scores_by_grade_df = math_scores_by_grade_df.reindex(labels=['9th', '10th', '11th','12th'], axis=1, level=1)

math_scores_by_grade_df

                      math_score
grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [186]:
# READING SCORES BY GRADE
read_scores_by_grade_df = pd.pivot_table(student_df, values=['reading_score'], index=['school_name'], columns=['grade'])
read_scores_by_grade_df = read_scores_by_grade_df.reindex(labels=['9th', '10th', '11th', '12th'], axis=1, level=1)

read_scores_by_grade_df

                      reading_score
grade                           9th       10th       11th       12th
school_name
Bailey High School        81.303155  80.907183  80.945643  80.912451
Cabrera High School       83.676136  84.253219  83.788382  84.287958
Figueroa High School      81.198598  81.408912  80.640339  81.384863
Ford High School          80.632653  81.262712  80.403642  80.662338
Griffin High School       83.369193  83.706897  84.288089  84.013699
Hernandez High School     80.866860  80.660147  81.396140  80.857143
Holden High School        83.677165  83.324561  83.815534  84.698795
Huang High School         81.290284  81.512386  81.417476  80.305983
Johnson High School       81.260714  80.773431  80.616027  81.227564
Pena High School          83.807273  83.612000  84.335938  84.591160
Rodriguez High School     80.993127  80.629808  80.864811  80.376426
Shelton High School       84.122642  83.441964  84.373786  82.781671
Thomas High School        83.728850  84.254157  83.585542  83.831361
Wilson High School        83.939778  84.021452  83.764608  84.317673
Wright High School        83.833333  83.812757  84.156322  84.073171

In [194]:
# SCORES BY SCHOOL SPENDING
scores_by_school_spending = school_df.copy()
bins = [0, 580, 610, 650, 680]
spending_labels = ['$0-$580', '$580-$620', '$620-$650', '$650-$680']
bins_school_spending = pd.cut(scores_by_school_spending['Per Student Budget'], bins, labels=spending_labels)
bins_school_spending = pd.DataFrame(bins_school_spending)
school_df['Spending Level'] = bins_school_spending
scores_by_school_spending = copy_school_sum.groupby(['Spending Level'])['Avg. Reading Score',
                                                         'Avg. Math Score',
                                                         '% Passing Reading',
                                                         '% Passing Math',
                                                         '% Overall Passing'
                                                         ].mean()scores_by_school_spending

SyntaxError: invalid syntax (<ipython-input-194-98792b6e9955>, line 13)

In [193]:
# SCORES BY SCHOOL SIZE
scores_by_school_size = copy_school_sum.copy()
bins = [0, 1000, 2000, 5000]
size_labels = ['Small', 'Medium', 'Large']
bins_school_size = pd.cut(scores_by_school_size['size'], bins, labels = size_labels)
bins_school_size = pd.DataFrame(bins_school_size)
copy_school_sum['School Population'] = bins_school_size
scores_by_school_size = copy_school_sum.groupby(['School Population','school_name'])['Avg. Reading Score',
                                                         'Avg. Math Score',
                                                         '% Passing Reading',
                                                         '% Passing Math',
                                                         '% Overall Passing'
                                                         ].mean()
scores_by_school_size

KeyError: "Columns not found: '% Passing Math', '% Overall Passing', 'Avg. Math Score', 'Avg. Reading Score', '% Passing Reading'"

In [196]:
# SCORES BY SCHOOL TYPE
scores_by_school_type = school_df.copy()
scores_by_school_type = pd.DataFrame(scores_by_school_type)
scores_by_school_type = school_df.groupby(['type'])['Avg. Reading Score',
                                                         'Avg. Math Score',
                                                         '% Passing Reading',
                                                         '% Passing Math',
                                                         '% Overall Passing'
                                                         ].mean()
scores_by_school_type.head()

KeyError: 'Columns not found: '